<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum posisi dan float</title>
<link rel="stylesheet" href="stylesheet_03_04.css">
</head>
<body>
    <div class="Box1">posisi statik</div>
    <div class="Box2">posisi relatif</div>
    <div class="Box3">posisi absolut</div>
    <div class="Box4">posisi tetap</div>
    <p>ini adalah paragraf pertama. ini akan mengapung di sebeblah kiri</p>
    <p class="clear">ini adalah paragraf kedua. ini akan ditempatkan setelah elemen yang mengapung</p>
</body>
</html>