<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum selector css</title>
    <link rel="stylesheet" href="stylesheet_03_02.css">
</head>
<body>
    <h1 id="judul">judul halaman</h1>
    <p class = "text-merah">paragraf pertama dengan kelas "text-merah".</p>
    <p class="text-merah">paragraf kedua dengan kelas "text - merah"</p>
    <a href="#" title="link">ini adalah link</a>
</body>
</html>