<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum css</title>
    <!--internal css-->
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h1{
            color: blue;
        }
    </style>
    <!--external css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ini adalah Heading 1</h1>
    <p style ="color: red">ini adalah paragraph dengan inline css</p>
    <div class = "kotak">kotak dengan css external</div>
</body>
</html>