.Box1{
    position: static;
    background-color: lightgreen;
}

.Box2{
    position: relative;
    top:20px;
    background-color: lightblue;
}

.Box3{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: lightcoral;
}

.Box4{
position: fixed;
top: 10px;
left: 10px;
background-color: lightpink;
}

p{
    float: left;
    width: 100px;
    height: 50px;
    background-color: yellow;
    margin-right: 10px;
}

.clear{
    clear: left;
    background-color: orange;
}